# myLiquid

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/org/example/: GetProperties.java  HikariCpConfig.java  Main.java  MyLiquid.java
src/main/java/org/example/config/: GetProperties.java  HikariCpConfig.java
src/main/java/org/example/exeptions/: Md5SumNotMatch.java
src/main/java/org/example/interfaces/: DatabaseService.java
src/main/java/org/example/model/: BaseMigCha.java  Change.java  ChangeLog.java  ChangeSet.java  MasterChangeLog.java  Migration.java
src/main/java/org/example/repository/: ChangesRepository.java  DatabaseRepository.java  MigrationRepository.java  MigrationsRepository.java
src/main/java/org/example/service/: CompareMigAndChaService.java  DatabaseService.java  DatabaseServiceImplementation.java  GitService.java  MigrationExecutionService.java  MyLiquid.java  MyLiquidStarter.java
src/main/resources/: log4j2.xml
src/test/java/: CompareMigAndChaTest.java  DBTest.java  GitTest.java  MigrationLogRepositoryTest.java  MigrationRepositoryTest.java  ModelTest.java  PropertiesTest.java
